In [1]:
import pandas as pd
import os
import requests

In [2]:
url = "https://tradingeconomics.com/forecast/commodity"

In [3]:
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

r = requests.get(url, headers=header)

dfs = pd.read_html(r.text)

In [4]:
metal_df = dfs[1]

In [5]:
metal_df

,Unnamed: 0,Metals,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1626.0500,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.5270,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4316,NaN,3.3773,3.3056,3.2355,3.1672
3,NaN,Steel,3699.0000,NaN,3734.7700,3653.4400,3573.6500,3495.7600
4,NaN,Iron Ore,94.0000,NaN,93.3500,90.3100,87.3700,84.5100
5,NaN,Lithium,542500.0000,NaN,528927.0000,535458.0000,542042.0000,548677.0000
6,NaN,Platinum,910.9100,NaN,878.0600,857.8400,838.1600,818.8300
7,NaN,Titanium,11.0000,NaN,11.7000,12.4400,13.2300,14.0700
8,NaN,HRC Steel,757.0000,NaN,718.0300,686.4900,656.3700,627.5400

In [6]:
metal_df = metal_df.loc[(metal_df["Metals"] == "Gold") |(metal_df["Metals"] == "Silver") | (metal_df["Metals"] == "Copper")| (metal_df["Metals"] == "Iron Ore") | (metal_df["Metals"] == "Lithium"), :]

In [7]:
metal_df

,Unnamed: 0,Metals,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1626.0500,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.5270,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4316,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,94.0000,NaN,93.3500,90.3100,87.3700,84.5100
5,NaN,Lithium,542500.0000,NaN,528927.0000,535458.0000,542042.0000,548677.0000

In [8]:
metal_df = metal_df.rename(columns = {"Metals": "Commodity"})

In [9]:
metal_df

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1626.0500,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.5270,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4316,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,94.0000,NaN,93.3500,90.3100,87.3700,84.5100
5,NaN,Lithium,542500.0000,NaN,528927.0000,535458.0000,542042.0000,548677.0000

In [10]:
industry_df = dfs[4]

In [11]:
industry_df

,Unnamed: 0,Industrial,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Bitumen,4119.00,NaN,4309.70,4453.98,4603.26,4757.55
1,NaN,Cobalt,51955.00,NaN,50952.00,49970.00,49004.00,48058.00
2,NaN,Lead,2000.50,NaN,2028.18,1981.89,1936.65,1892.65
3,NaN,Aluminum,2210.50,NaN,2246.51,2188.62,2132.13,2077.01
4,NaN,Tin,19338.00,NaN,19324.00,18736.00,18166.00,17614.00
5,NaN,Zinc,2964.00,NaN,2865.42,2791.89,2720.13,2650.14
6,NaN,Nickel,22085.00,NaN,22934.00,24284.00,25711.00,27223.00
7,NaN,Molybdenum,40.50,NaN,39.73,38.97,38.22,37.49
8,NaN,Palladium,2058.17,NaN,1905.06,1824.71,1747.73,1673.94
9,NaN,Rhodium,14100.00,NaN,13390.00,13088.00,12792.00,12503.00
10,NaN,Soda Ash,2660.00,NaN,2623.03,2586.58,2550.67,2515.03
11,NaN,Neodymium,930000.00,NaN,937480.00,955328.00,973452.00,991944.00
12,NaN,Tellurium,500.00,NaN,485.65,483.80,481.94,480.14
13,NaN,Iron Ore 62% fe,94.76,NaN,93.08,90.32,87.63,85.03
14,NaN,Urea Ammonium,697.50,NaN,718.43,739.98,762.16,785.04
15,NaN,Kraft Pulp,7130.00,NaN,7351.91,7494.71,7639.67,7788.24
16,NaN,Polyethylene,8065.00,NaN,8254.39,8113.31,7974.74,7837.85
17,NaN,Polyvinyl,6002.00,NaN,6085.46,5944.04,5806.36,5671.79
18,NaN,Polypropylene,7792.00,NaN,7848.58,7709.55,7572.92,7439.49
19,NaN,Urea,743.50,NaN,707.63,678.02,649.73,622.56
20,NaN,Di-ammonium,732.00,NaN,730.02,745.32,760.97,776.99
21,NaN,Magnesium,26300.00,NaN,25411.00,24551.00,23723.00,22920.00
22,NaN,Gallium,2325.00,NaN,2451.68,2478.59,2506.00,2533.40
23,NaN,Germanium,7300.00,NaN,7269.00,7237.00,7207.00,7175.00
24,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43
25,NaN,Indium,1425.00,NaN,1406.00,1387.00,1369.00,1351.00

In [12]:
industry_df = industry_df.loc[(industry_df["Industrial"] == "Manganese") |(industry_df["Industrial"] == "Lead") | (industry_df["Industrial"] == "Zinc")| (industry_df["Industrial"] == "Nickel"), :]

In [13]:
industry_df

,Unnamed: 0,Industrial,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
2,NaN,Lead,2000.50,NaN,2028.18,1981.89,1936.65,1892.65
5,NaN,Zinc,2964.00,NaN,2865.42,2791.89,2720.13,2650.14
6,NaN,Nickel,22085.00,NaN,22934.00,24284.00,25711.00,27223.00
24,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43

In [14]:
industry_df = industry_df.rename(columns = {"Industrial": "Commodity"})

In [15]:
industry_df

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
2,NaN,Lead,2000.50,NaN,2028.18,1981.89,1936.65,1892.65
5,NaN,Zinc,2964.00,NaN,2865.42,2791.89,2720.13,2650.14
6,NaN,Nickel,22085.00,NaN,22934.00,24284.00,25711.00,27223.00
24,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43

In [16]:
concatenated = pd.concat([metal_df, industry_df])

In [17]:
concatenated

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1626.0500,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.5270,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4316,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,94.0000,NaN,93.3500,90.3100,87.3700,84.5100
5,NaN,Lithium,542500.0000,NaN,528927.0000,535458.0000,542042.0000,548677.0000
2,NaN,Lead,2000.5000,NaN,2028.1800,1981.8900,1936.6500,1892.6500
5,NaN,Zinc,2964.0000,NaN,2865.4200,2791.8900,2720.1300,2650.1400
6,NaN,Nickel,22085.0000,NaN,22934.0000,24284.0000,25711.0000,27223.0000
24,NaN,Manganese,31.2500,NaN,31.0400,30.8400,30.6300,30.4300

In [18]:
commodity_df = concatenated[["Commodity", "Price", "Q4/22", "Q1/23", "Q2/23", "Q3/23"]]

In [19]:
commodity_df

    Commodity        Price        Q4/22        Q1/23        Q2/23        Q3/23
0        Gold    1626.0500    1624.8900    1606.4800    1588.4000    1570.4900
1      Silver      18.5270      17.8500      17.4630      17.0840      16.7130
2      Copper       3.4316       3.3773       3.3056       3.2355       3.1672
4    Iron Ore      94.0000      93.3500      90.3100      87.3700      84.5100
5     Lithium  542500.0000  528927.0000  535458.0000  542042.0000  548677.0000
2        Lead    2000.5000    2028.1800    1981.8900    1936.6500    1892.6500
5        Zinc    2964.0000    2865.4200    2791.8900    2720.1300    2650.1400
6      Nickel   22085.0000   22934.0000   24284.0000   25711.0000   27223.0000
24  Manganese      31.2500      31.0400      30.8400      30.6300      30.4300

In [20]:
commodity_df.round({"Q4/22":2, "Q1/23":2, "Q2/23":2, "Q3/23":2})

    Commodity        Price      Q4/22      Q1/23      Q2/23      Q3/23
0        Gold    1626.0500    1624.89    1606.48    1588.40    1570.49
1      Silver      18.5270      17.85      17.46      17.08      16.71
2      Copper       3.4316       3.38       3.31       3.24       3.17
4    Iron Ore      94.0000      93.35      90.31      87.37      84.51
5     Lithium  542500.0000  528927.00  535458.00  542042.00  548677.00
2        Lead    2000.5000    2028.18    1981.89    1936.65    1892.65
5        Zinc    2964.0000    2865.42    2791.89    2720.13    2650.14
6      Nickel   22085.0000   22934.00   24284.00   25711.00   27223.00
24  Manganese      31.2500      31.04      30.84      30.63      30.43

In [21]:
commodity_df

    Commodity        Price        Q4/22        Q1/23        Q2/23        Q3/23
0        Gold    1626.0500    1624.8900    1606.4800    1588.4000    1570.4900
1      Silver      18.5270      17.8500      17.4630      17.0840      16.7130
2      Copper       3.4316       3.3773       3.3056       3.2355       3.1672
4    Iron Ore      94.0000      93.3500      90.3100      87.3700      84.5100
5     Lithium  542500.0000  528927.0000  535458.0000  542042.0000  548677.0000
2        Lead    2000.5000    2028.1800    1981.8900    1936.6500    1892.6500
5        Zinc    2964.0000    2865.4200    2791.8900    2720.1300    2650.1400
6      Nickel   22085.0000   22934.0000   24284.0000   25711.0000   27223.0000
24  Manganese      31.2500      31.0400      30.8400      30.6300      30.4300

In [22]:
commodity_df.set_index("Commodity")

                 Price        Q4/22        Q1/23        Q2/23        Q3/23
Commodity
Gold         1626.0500    1624.8900    1606.4800    1588.4000    1570.4900
Silver         18.5270      17.8500      17.4630      17.0840      16.7130
Copper          3.4316       3.3773       3.3056       3.2355       3.1672
Iron Ore       94.0000      93.3500      90.3100      87.3700      84.5100
Lithium    542500.0000  528927.0000  535458.0000  542042.0000  548677.0000
Lead         2000.5000    2028.1800    1981.8900    1936.6500    1892.6500
Zinc         2964.0000    2865.4200    2791.8900    2720.1300    2650.1400
Nickel      22085.0000   22934.0000   24284.0000   25711.0000   27223.0000
Manganese      31.2500      31.0400      30.8400      30.6300      30.4300

In [23]:
commodity_df.to_csv("Output/commodity.csv", index=True, header = True)

In [26]:
import psycopg2
from psycopg2 import Error
from psycopg2.extensions import ISOLATION_LEVEL_AUTOCOMMIT
from sqlalchemy import create_engine
from sqlalchemy import inspect
from config import password


protocol = 'postgresql'
username = 'postgres'
host = 'localhost'
port = 5432
database_name = 'commodities_db'


# connecting to postgresql to create a db
connection_string = f'{protocol}://{username}:{password}@{host}:{port}/'
con = psycopg2.connect(connection_string)
con.set_isolation_level(ISOLATION_LEVEL_AUTOCOMMIT)
cur = con.cursor()
cur.execute("drop database if exists commodities_db;")
cur.execute("create database commodities_db;")
cur.close()

# connecting to db to input data
rds_connection_string = f'{connection_string}{database_name}'
engine = create_engine(rds_connection_string)



try:
    engine.execute("DROP TABLE IF EXISTS commodities")
    
    sql_commodities = '''
    CREATE TABLE commodities(Commodity VARCHAR (255),"Price" float,\
    "Q4/22" float,\
    "Q1/23" float,\
    "Q2/23" float, \
    "Q3/23" float);
    '''
    
    engine.execute(sql_commodities)

    
    commodity_df = pd.read_csv('Output/commodity.csv')
    commodity_df.to_sql('commodities', engine, if_exists= 'replace', index= False)
    print(f'commodity dataset has been loaded in PostgreSQL database' )

except (Exception, Error) as error:
    print("Error while connecting to PostgreSQL", error)

finally:
  engine.dispose()
  print("PostgreSQL connection is closed")

commodity dataset has been loaded in PostgreSQL database
PostgreSQL connection is closed