In [32]:
import pandas as pd
import os
import requests
import requests

In [33]:
url = "https://tradingeconomics.com/forecast/commodity"

In [34]:
header = {
  "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36",
  "X-Requested-With": "XMLHttpRequest"
}

r = requests.get(url, headers=header)

dfs = pd.read_html(r.text)

In [66]:
metal_df = dfs[1]

In [67]:
metal_df

,Unnamed: 0,Metals,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1655.4100,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.8050,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4374,NaN,3.3773,3.3056,3.2355,3.1672
3,NaN,Steel,3751.0000,NaN,3734.7700,3653.4400,3573.6500,3495.7600
4,NaN,Iron Ore,95.0000,NaN,93.3500,90.3100,87.3700,84.5100
5,NaN,Lithium,542500.0000,NaN,528927.0000,535458.0000,542042.0000,548677.0000
6,NaN,Platinum,919.2400,NaN,878.0600,857.8400,838.1600,818.8300
7,NaN,Titanium,11.0000,NaN,11.7000,12.4400,13.2300,14.0700
8,NaN,HRC Steel,755.0000,NaN,718.0300,686.4900,656.3700,627.5400

In [68]:
metal_df = metal_df.loc[(metal_df["Metals"] == "Gold") |(metal_df["Metals"] == "Silver") | (metal_df["Metals"] == "Copper")| (metal_df["Metals"] == "Iron Ore"), :]

In [69]:
metal_df

,Unnamed: 0,Metals,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1655.4100,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.8050,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4374,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,95.0000,NaN,93.3500,90.3100,87.3700,84.5100

In [70]:
metal_df = metal_df.rename(columns = {"Metals": "Commodity"})

In [71]:
metal_df

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1655.4100,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.8050,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4374,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,95.0000,NaN,93.3500,90.3100,87.3700,84.5100

In [72]:
industry_df = dfs[4]

In [73]:
industry_df

,Unnamed: 0,Industrial,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Bitumen,4158.00,NaN,4309.70,4453.98,4603.26,4757.55
1,NaN,Molybdenum,40.50,NaN,39.73,38.97,38.22,37.49
2,NaN,Cobalt,51955.00,NaN,50952.00,49970.00,49004.00,48058.00
3,NaN,Lead,2062.50,NaN,2028.18,1981.89,1936.65,1892.65
4,NaN,Aluminum,2207.50,NaN,2246.51,2188.62,2132.13,2077.01
5,NaN,Tin,19645.00,NaN,19324.00,18736.00,18166.00,17614.00
6,NaN,Zinc,2848.50,NaN,2865.42,2791.89,2720.13,2650.14
7,NaN,Nickel,21411.00,NaN,22934.00,24284.00,25711.00,27223.00
8,NaN,Palladium,2022.76,NaN,1905.06,1824.71,1747.73,1673.94
9,NaN,Rhodium,13800.00,NaN,13390.00,13088.00,12792.00,12503.00
10,NaN,Polyethylene,8065.00,NaN,8254.39,8113.31,7974.74,7837.85
11,NaN,Polyvinyl,6000.00,NaN,6085.46,5944.04,5806.36,5671.79
12,NaN,Polypropylene,7797.00,NaN,7848.58,7709.55,7572.92,7439.49
13,NaN,Urea,744.00,NaN,707.63,678.02,649.73,622.56
14,NaN,Di-ammonium,732.00,NaN,730.02,745.32,760.97,776.99
15,NaN,Soda Ash,2660.00,NaN,2623.03,2586.58,2550.67,2515.03
16,NaN,Neodymium,920000.00,NaN,937480.00,955328.00,973452.00,991944.00
17,NaN,Tellurium,487.50,NaN,485.65,483.80,481.94,480.14
18,NaN,Iron Ore 62% fe,94.93,NaN,93.08,90.32,87.63,85.03
19,NaN,Urea Ammonium,697.50,NaN,718.43,739.98,762.16,785.04
20,NaN,Kraft Pulp,7104.00,NaN,7351.91,7494.71,7639.67,7788.24
21,NaN,Gallium,2425.00,NaN,2451.68,2478.59,2506.00,2533.40
22,NaN,Germanium,7300.00,NaN,7269.00,7237.00,7207.00,7175.00
23,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43
24,NaN,Indium,1425.00,NaN,1406.00,1387.00,1369.00,1351.00
25,NaN,Magnesium,26200.00,NaN,25411.00,24551.00,23723.00,22920.00

In [74]:
industry_df = industry_df.loc[(industry_df["Industrial"] == "Manganese") |(industry_df["Industrial"] == "Lead") | (industry_df["Industrial"] == "Zinc")| (industry_df["Industrial"] == "Nickel"), :]

In [75]:
industry_df

,Unnamed: 0,Industrial,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
3,NaN,Lead,2062.50,NaN,2028.18,1981.89,1936.65,1892.65
6,NaN,Zinc,2848.50,NaN,2865.42,2791.89,2720.13,2650.14
7,NaN,Nickel,21411.00,NaN,22934.00,24284.00,25711.00,27223.00
23,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43

In [76]:
industry_df = industry_df.rename(columns = {"Industrial": "Commodity"})

In [77]:
industry_df

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
3,NaN,Lead,2062.50,NaN,2028.18,1981.89,1936.65,1892.65
6,NaN,Zinc,2848.50,NaN,2865.42,2791.89,2720.13,2650.14
7,NaN,Nickel,21411.00,NaN,22934.00,24284.00,25711.00,27223.00
23,NaN,Manganese,31.25,NaN,31.04,30.84,30.63,30.43

In [78]:
concatenated = pd.concat([metal_df, industry_df])

In [79]:
concatenated

,Unnamed: 0,Commodity,Price,Signal,Q4/22,Q1/23,Q2/23,Q3/23
0,NaN,Gold,1655.4100,NaN,1624.8900,1606.4800,1588.4000,1570.4900
1,NaN,Silver,18.8050,NaN,17.8500,17.4630,17.0840,16.7130
2,NaN,Copper,3.4374,NaN,3.3773,3.3056,3.2355,3.1672
4,NaN,Iron Ore,95.0000,NaN,93.3500,90.3100,87.3700,84.5100
3,NaN,Lead,2062.5000,NaN,2028.1800,1981.8900,1936.6500,1892.6500
6,NaN,Zinc,2848.5000,NaN,2865.4200,2791.8900,2720.1300,2650.1400
7,NaN,Nickel,21411.0000,NaN,22934.0000,24284.0000,25711.0000,27223.0000
23,NaN,Manganese,31.2500,NaN,31.0400,30.8400,30.6300,30.4300

In [80]:
commodity_df = concatenated[["Commodity", "Price", "Q4/22", "Q1/23", "Q2/23", "Q3/23"]]

In [84]:
commodity_df

    Commodity       Price       Q4/22       Q1/23       Q2/23       Q3/23
0        Gold   1655.4100   1624.8900   1606.4800   1588.4000   1570.4900
1      Silver     18.8050     17.8500     17.4630     17.0840     16.7130
2      Copper      3.4374      3.3773      3.3056      3.2355      3.1672
4    Iron Ore     95.0000     93.3500     90.3100     87.3700     84.5100
3        Lead   2062.5000   2028.1800   1981.8900   1936.6500   1892.6500
6        Zinc   2848.5000   2865.4200   2791.8900   2720.1300   2650.1400
7      Nickel  21411.0000  22934.0000  24284.0000  25711.0000  27223.0000
23  Manganese     31.2500     31.0400     30.8400     30.6300     30.4300

In [85]:
commodity_df.round({"Q4/22":2, "Q1/23":2, "Q2/23":2, "Q3/23":2})

    Commodity       Price     Q4/22     Q1/23     Q2/23     Q3/23
0        Gold   1655.4100   1624.89   1606.48   1588.40   1570.49
1      Silver     18.8050     17.85     17.46     17.08     16.71
2      Copper      3.4374      3.38      3.31      3.24      3.17
4    Iron Ore     95.0000     93.35     90.31     87.37     84.51
3        Lead   2062.5000   2028.18   1981.89   1936.65   1892.65
6        Zinc   2848.5000   2865.42   2791.89   2720.13   2650.14
7      Nickel  21411.0000  22934.00  24284.00  25711.00  27223.00
23  Manganese     31.2500     31.04     30.84     30.63     30.43

In [86]:
commodity_df

    Commodity       Price       Q4/22       Q1/23       Q2/23       Q3/23
0        Gold   1655.4100   1624.8900   1606.4800   1588.4000   1570.4900
1      Silver     18.8050     17.8500     17.4630     17.0840     16.7130
2      Copper      3.4374      3.3773      3.3056      3.2355      3.1672
4    Iron Ore     95.0000     93.3500     90.3100     87.3700     84.5100
3        Lead   2062.5000   2028.1800   1981.8900   1936.6500   1892.6500
6        Zinc   2848.5000   2865.4200   2791.8900   2720.1300   2650.1400
7      Nickel  21411.0000  22934.0000  24284.0000  25711.0000  27223.0000
23  Manganese     31.2500     31.0400     30.8400     30.6300     30.4300

In [87]:
commodity_df.set_index("Commodity")

                Price       Q4/22       Q1/23       Q2/23       Q3/23
Commodity
Gold        1655.4100   1624.8900   1606.4800   1588.4000   1570.4900
Silver        18.8050     17.8500     17.4630     17.0840     16.7130
Copper         3.4374      3.3773      3.3056      3.2355      3.1672
Iron Ore      95.0000     93.3500     90.3100     87.3700     84.5100
Lead        2062.5000   2028.1800   1981.8900   1936.6500   1892.6500
Zinc        2848.5000   2865.4200   2791.8900   2720.1300   2650.1400
Nickel     21411.0000  22934.0000  24284.0000  25711.0000  27223.0000
Manganese     31.2500     31.0400     30.8400     30.6300     30.4300